Resources:
  AWSEBAutoScalingGroup:
    Metadata:
      AWS::CloudFormation::Authentication:
        S3Auth:
          type: "s3"
          buckets: ["<%= bucketName %>"]
          roleName: 
            "Fn::GetOptionSetting": 
              Namespace: "aws:autoscaling:launchconfiguration"
              OptionName: "IamInstanceProfile"
              DefaultValue: "aws-elasticbeanstalk-ec2-role"
files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/48env.sh":
    mode: "000775"
    owner: root
    group: users
    content: |
<%- padScript(include('./env.sh'), 6) %>
